# DocFactoryLab2

./: README.md
lab2/: pom.xml
lab2/src/main/java/factory/: Doc.java  FactoryPatternExample.java  LogThread.java  Logger.java  SpringConfig.java  UIProcessing.java
lab2/src/main/java/factory/beans/: Contract.java  Passport.java
